ABSENCES_MENOR_IGUAL_9 & G1_MENOR_IGUAL_7 | G2_MENOR_IGUAL_7 | G1_MENOR_IGUAL_10 & !ABSENCES_MENOR_IGUAL_10 | FAILURES_IGUAL_0 | ABSENCES_MENOR_IGUAL_15 | ABSENCES_MENOR_IGUAL_1 | !ABSENCES_MENOR_IGUAL_8 => FAIL
!ABSENCES_MENOR_IGUAL_9 & G1_MENOR_IGUAL_7| !FAILURES_IGUAL_0| AGE_MENOR_IGUAL_17 & ABSENCES_MENOR_IGUAL_13 | !G1_MENOR_IGUAL_10 & !G2_MENOR_IGUAL_9 | !ABSENCES_MENOR_IGUAL_15 | !ABSENCES_MENOR_IGUAL_1 & ABSENCES_MENOR_IGUAL_8 => PASS
G1_MENOR_IGUAL_7 & ABSENCES_MENOR_IGUAL_10 => ABSENCES_MENOR_IGUAL_9
G2_MENOR_IGUAL_9 & !G2_MENOR_IGUAL_7 => ABSENCES_MENOR_IGUAL_10
!ABSENCES_MENOR_IGUAL_10 => G1_MENOR_IGUAL_10
!G1_MENOR_IGUAL_10 => FAILURES_IGUAL_0
!G2_MENOR_IGUAL_9 => G1_MENOR_IGUAL_10
G1_MENOR_IGUAL_10 => AGE_MENOR_IGUAL_17
AGE_MENOR_IGUAL_17 &  ABSENCES_MENOR_IGUAL_13 => ABSENCES_MENOR_IGUAL_5
ABSENCES_MENOR_IGUAL_13 => ABSENCES_MENOR_IGUAL_15
!AGE_MENOR_IGUAL_17 => ABSENCES_MENOR_IGUAL_1