G1_MENOR_IGUAL_9.5 | ABSENCES_MENOR_IGUAL_4 => FAIL
!ABSENCES_MENOR_IGUAL_4 & ABSENCES_MENOR_IGUAL_8 => PASS
!ABSENCES_MENOR_IGUAL_8 => FAIL
G2_MENOR_IGUAL_8.5 & FAILURES_MENOR_IGUAL_2 => G1_MENOR_IGUAL_9.5
FAILURES_MENOR_IGUAL_2 & ABSENCES_MENOR_IGUAL_4 => FAIL
!ABSENCES_MENOR_IGUAL_4 & AGE_MENOR_IGUAL_18 => PASS
!AGE_MENOR_IGUAL_18 = FAIL
G2_MENOR_IGUAL_9 => G2_MENOR_IGUAL_8.5
!G2_MENOR_IGUAL_8.5 & ABSENCES_MENOR_IGUAL_11 => AGE_MENOR_IGUAL_15
AGE_MENOR_IGUAL_15 => FAIL 
!AGE_MENOR_IGUAL_15 => ABSENCES_MENOR_IGUAL_1
ABSENCES_MENOR_IGUAL_1 => G1_MENOR_IGUAL_8.5
G1_MENOR_IGUAL_8.5 | !G1_MENOR_IGUAL_9.5 => FAIL
G1_MENOR_IGUAL_9.5 => PASS
!ABSENCES_MENOR_IGUAL_1 => FAILURES_IGUAL_0
FAILURES_IGUAL_0 | G1_MENOR_IGUAL_9.5 = PASS
!FAILURES_IGUAL_0 => FAIL
G1_MENOR_IGUAL_9.5 => AGE_MENOR_IGUAL_17
!AGE_MENOR_IGUAL_17 => PASS
G1_MENOR_IGUAL_9.5 & !AGE_MENOR_IGUAL_17 => FAIL
!ABSENCES_MENOR_IGUAL_11 & G1_MENOR_IGUAL_10.5 => FAIL
!G1_MENOR_IGUAL_10.5 & FAILURES_IGUAL_0 => FAIL
!FAILURES_IGUAL_0 => PASS
!G2_MENOR_IGUAL_9.5 => G1_MENOR_IGUAL_10.5
!G1_MENOR_IGUAL_10.5 => PASS
G1_MENOR_IGUAL_10.5 & AGE_MENOR_IGUAL_17.5 => ABSENCES_MENOR_IGUAL_1
ABSENCES_MENOR_IGUAL_1 => PASS
!ABSENCES_MENOR_IGUAL_1 & !G2_MENOR_IGUAL_11.5 => PASS
!AGE_MENOR_IGUAL_17.5 & ABSENCES_MENOR_IGUAL_1 => FAIL
