    ctx.evaluate("ABSENCES_MENOR_IGUAL_9 & G1_MENOR_IGUAL_7 | G2_MENOR_IGUAL_7 | G1_MENOR_IGUAL_10 & !ABSENCES_MENOR_IGUAL_10 | FAILURES_IGUAL_0 | ABSENCES_MENOR_IGUAL_15 | ABSENCES_MENOR_IGUAL_1 | !ABSENCES_MENOR_IGUAL_8 => FAIL")
    ctx.evaluate("!ABSENCES_MENOR_IGUAL_9 & G1_MENOR_IGUAL_7| !FAILURES_IGUAL_0| AGE_MENOR_IGUAL_17 & ABSENCES_MENOR_IGUAL_13 | !G1_MENOR_IGUAL_10 & !G2_MENOR_IGUAL_9 | !ABSENCES_MENOR_IGUAL_15 | !ABSENCES_MENOR_IGUAL_1 & ABSENCES_MENOR_IGUAL_8 => PASS")
    ctx.evaluate("G1_MENOR_IGUAL_7 & ABSENCES_MENOR_IGUAL_10 => ABSENCES_MENOR_IGUAL_9")
    ctx.evaluate("G2_MENOR_IGUAL_9 & !G2_MENOR_IGUAL_7 => ABSENCES_MENOR_IGUAL_10")
    ctx.evaluate("!ABSENCES_MENOR_IGUAL_10 => G1_MENOR_IGUAL_10")
    ctx.evaluate("!G1_MENOR_IGUAL_10 => FAILURES_IGUAL_0")
    ctx.evaluate("!G2_MENOR_IGUAL_9 => G1_MENOR_IGUAL_10")
    ctx.evaluate("G1_MENOR_IGUAL_10 => AGE_MENOR_IGUAL_17")
    ctx.evaluate("AGE_MENOR_IGUAL_17 &  ABSENCES_MENOR_IGUAL_13 => ABSENCES_MENOR_IGUAL_5")
    ctx.evaluate("ABSENCES_MENOR_IGUAL_13 => ABSENCES_MENOR_IGUAL_15")
    ctx.evaluate("!AGE_MENOR_IGUAL_17 => ABSENCES_MENOR_IGUAL_1")
    
