G2_MENOR_IGUAL_8 | GOOUT_MENOR_IGUAL_2 & FEDU_MENOR_IGUAL_2 | !SUTUDYTIME_MENOR_IGUAL_3 | G1_MENOR_IGUAL_8 | STUDYTIME_MENOR_IGUAL_1 | !G1_MENOR_IGUAL_9 | !GOOUT_MENOR_IGUAL_2 | FAMSUP_IGUAL_0 & !AGE_MENOR_IGUAL_17 => FAIL
STUDYTIME_MENOR_IGUAL_3 | !STUDYTIME_MENOR_IGUAL_1 | G1_MENOR_IGUAL_10 & AGE_MENOR_IGUAL_17| !AGE_MENOR_IGUAL_17 & FAMSUP_IGUAL_0| !G1_MENOR_IGUAL_10 => PASS
G2_MENOR_IGUAL_9 => G2_MENOR_IGUAL_8
!G2_MENOR_IGUAL_8 => FEDU_MENOR_IGUAL_2
FEDU_MENOR_IGUAL_2 => GOOUT_MENOR_IGUAL_2
!GOOUT_MENOR_IGUAL_2 => FAMSUP_IGUAL_0
FAMSUP_IGUAL_0 => STUDYTIME_MENOR_IGUAL_3
!FAMSUP_IGUAL_0 => G1_MENOR_IGUAL_8
!G1_MENOR_IGUAL_8 => STUDYTIME_MENOR_IGUAL_1
!FEDU_MENOR_IGUAL_2 => GOOUT_MENOR_IGUAL_2
GOOUT_MENOR_IGUAL_2 => G1_MENOR_IGUAL_9
!G2_MENOR_IGUAL_9 => G1_MENOR_IGUAL_10
G1_MENOR_IGUAL_10 => AGE_MENOR_IGUAL_17