G2_MENOR_IGUAL_8 & G2_MENOR_IGUAL_9 => FAIL
GOOUT_MENOR_IGUAL_2 & FEDU_MENOR_IGUAL_2 & !G2_MENOR_IGUAL_8 & G2_MENOR_IGUAL_9 => FAIL
STUDYTIME_MENOR_IGUAL_3 & FAMSUP_IGUAL_0 & !GOOUT_MENOR_IGUAL_2 & FEDU_MENOR_IGUAL_2 & !G2_MENOR_IGUAL_8 & G2_MENOR_IGUAL_9 => PASS
!STUDYTIME_MENOR_IGUAL_3 & FAMSUP_IGUAL_0 & !GOOUT_MENOR_IGUAL_2 & FEDU_MENOR_IGUAL_2 & !G2_MENOR_IGUAL_8 & G2_MENOR_IGUAL_9 => FAIL
G1_MENOR_IGUAL_8 & !FAMSUP_IGUAL_0 & !GOOUT_MENOR_IGUAL_2 & FEDU_MENOR_IGUAL_2 & !G2_MENOR_IGUAL_8 & G2_MENOR_IGUAL_9 => FAIL
STUDYTIME_MENOR_IGUAL_1 & !G1_MENOR_IGUAL_8 & !FAMSUP_IGUAL_0 & !GOOUT_MENOR_IGUAL_2 & FEDU_MENOR_IGUAL_2 & !G2_MENOR_IGUAL_8 & G2_MENOR_IGUAL_9 => FAIL
!STUDYTIME_MENOR_IGUAL_1 & !G1_MENOR_IGUAL_8 & !FAMSUP_IGUAL_0 & !GOOUT_MENOR_IGUAL_2 & FEDU_MENOR_IGUAL_2 & !G2_MENOR_IGUAL_8 & G2_MENOR_IGUAL_9 => PASS
G1_MENOR_IGUAL_9 & GOOUT_MENOR_IGUAL_2 & !FEDU_MENOR_IGUAL_2 & !G2_MENOR_IGUAL_8 & G2_MENOR_IGUAL_9 => PASS
!G1_MENOR_IGUAL_9 & GOOUT_MENOR_IGUAL_2 & !FEDU_MENOR_IGUAL_2 & !G2_MENOR_IGUAL_8 & G2_MENOR_IGUAL_9 => FAIL
!GOOUT_MENOR_IGUAL_2 & !FEDU_MENOR_IGUAL_2 & !G2_MENOR_IGUAL_8 & G2_MENOR_IGUAL_9 => FAIL
!G2_MENOR_IGUAL_9 & G1_MENOR_IGUAL_10 & AGE_MENOR_IGUAL_17 & MEDU_MENOR_IGUAL_1 => PASS
!G2_MENOR_IGUAL_9 & G1_MENOR_IGUAL_10 & AGE_MENOR_IGUAL_17 & !MEDU_MENOR_IGUAL_1 => PASS
!G2_MENOR_IGUAL_9 & !G1_MENOR_IGUAL_10 => PASS
!G2_MENOR_IGUAL_9 & G1_MENOR_IGUAL_10 & !AGE_MENOR_IGUAL_17 & FAMSUP_IGUAL_0 => PASS
!G2_MENOR_IGUAL_9 & G1_MENOR_IGUAL_10 & !AGE_MENOR_IGUAL_17 & !FAMSUP_IGUAL_0 => FAIL



