Nota2_MENOR_IGUAL_8 & Nota2_MENOR_IGUAL_9 => FAIL
SairComAmigos_MENOR_IGUAL_2 & EducacaoDoPai_MENOR_IGUAL_2 & !Nota2_MENOR_IGUAL_8 & Nota2_MENOR_IGUAL_9 => FAIL
TempoDeEstudo_MENOR_IGUAL_3 & SuporteFamiliar_IGUAL_0 & !SairComAmigos_MENOR_IGUAL_2 & EducacaoDoPai_MENOR_IGUAL_2 & !Nota2_MENOR_IGUAL_8 & Nota2_MENOR_IGUAL_9 => PASS
!TempoDeEstudo_MENOR_IGUAL_3 & SuporteFamiliar_IGUAL_0 & !SairComAmigos_MENOR_IGUAL_2 & EducacaoDoPai_MENOR_IGUAL_2 & !Nota2_MENOR_IGUAL_8 & Nota2_MENOR_IGUAL_9 => FAIL
Nota1_MENOR_IGUAL_8 & !SuporteFamiliar_IGUAL_0 & !SairComAmigos_MENOR_IGUAL_2 & EducacaoDoPai_MENOR_IGUAL_2 & !Nota2_MENOR_IGUAL_8 & Nota2_MENOR_IGUAL_9 => FAIL
TempoDeEstudo_MENOR_IGUAL_1 & !Nota1_MENOR_IGUAL_8 & !SuporteFamiliar_IGUAL_0 & !SairComAmigos_MENOR_IGUAL_2 & EducacaoDoPai_MENOR_IGUAL_2 & !Nota2_MENOR_IGUAL_8 & Nota2_MENOR_IGUAL_9 => FAIL
!TempoDeEstudo_MENOR_IGUAL_1 & !Nota1_MENOR_IGUAL_8 & !SuporteFamiliar_IGUAL_0 & !SairComAmigos_MENOR_IGUAL_2 & EducacaoDoPai_MENOR_IGUAL_2 & !Nota2_MENOR_IGUAL_8 & Nota2_MENOR_IGUAL_9 => PASS
Nota1_MENOR_IGUAL_9 & SairComAmigos_MENOR_IGUAL_2 & !EducacaoDoPai_MENOR_IGUAL_2 & !Nota2_MENOR_IGUAL_8 & Nota2_MENOR_IGUAL_9 => PASS
!Nota1_MENOR_IGUAL_9 & SairComAmigos_MENOR_IGUAL_2 & !EducacaoDoPai_MENOR_IGUAL_2 & !Nota2_MENOR_IGUAL_8 & Nota2_MENOR_IGUAL_9 => FAIL
!SairComAmigos_MENOR_IGUAL_2 & !EducacaoDoPai_MENOR_IGUAL_2 & !Nota2_MENOR_IGUAL_8 & Nota2_MENOR_IGUAL_9 => FAIL
!Nota2_MENOR_IGUAL_9 & Nota1_MENOR_IGUAL_10 & Idade_MENOR_IGUAL_17 & EducacaoDaMae_MENOR_IGUAL_1 => PASS
!Nota2_MENOR_IGUAL_9 & Nota1_MENOR_IGUAL_10 & Idade_MENOR_IGUAL_17 & !EducacaoDaMae_MENOR_IGUAL_1 => PASS
!Nota2_MENOR_IGUAL_9 & !Nota1_MENOR_IGUAL_10 => PASS
!Nota2_MENOR_IGUAL_9 & Nota1_MENOR_IGUAL_10 & !Idade_MENOR_IGUAL_17 & SuporteFamiliar_IGUAL_0 => PASS
!Nota2_MENOR_IGUAL_9 & Nota1_MENOR_IGUAL_10 & !Idade_MENOR_IGUAL_17 & !SuporteFamiliar_IGUAL_0 => FAIL