FEDU_MENOR_IGUAL_3 & FREETIME_MENOR_IGUAL_2| !FEDU_MENOR_IGUAL_3 & GOOUT_MENOR_IGUAL_4 | FEDU_MENOR_IGUAL_1 & WALC_MENOR_IGUAL_4 | GOOUT_MENOR_IGUAL_4 & !AGE_MENOR_IGUAL_17 | !G2_MENOR_IGUAL_9 & !FAILURES_MENOR_IGUAL_2 | G2_MENOR_IGUAL_8 & G1_MENOR_IGUAL_8 | FAILURES_MENOR_IGUAL_2 & SCHOOLSUP_IGUAL_0 => FAIL
FEDU_MENOR_IGUAL_3 & !FREETIME_MENOR_IGUAL_2 | !FEDU_MENOR_IGUAL_3 & !GOOUT_MENOR_IGUAL_4 | SCHOOLSUP_IGUAL_0 & !FAILURES_MENOR_IGUAL_2 | SCHOOLSUP_IGUAL_0 & !G1_MENOR_IGUAL_8 | !G2_MENOR_IGUAL_8 & !G1_MENOR_IGUAL_9 | G1_MENOR_IGUAL_9 & G2_MENOR_IGUAL_9 | !GOOUT_MENOR_IGUAL_2 & !FAILURES_MENOR_IGUAL_2 => PASS
G1_MENOR_IGUAL_8 & !G2_MENOR_IGUAL_8 => SCHOOLSUP_IGUAL_0
!G1_MENOR_IGUAL_8 & SCHOOLSUP_IGUAL_0 => FAILURES_MENOR_IGUAL_2
G1_MENOR_IGUAL_9 & !G2_MENOR_IGUAL_9 => FAILURES_MENOR_IGUAL_2
G2_MENOR_IGUAL_8 & G1_MENOR_IGUAL_9 => G2_MENOR_IGUAL_9
G2_MENOR_IGUAL_9 & !AGE_MENOR_IGUAL_17 => GOOUT_MENOR_IGUAL_1
G2_MENOR_IGUAL_9 & AGE_MENOR_IGUAL_17 => WALC_MENOR_IGUAL_4
WALC_MENOR_IGUAL_4 & AGE_MENOR_IGUAL_17 => FEDU_MENOR_IGUAL_1
WALC_MENOR_IGUAL_4 & FEDU_MENOR_IGUAL_1 => FEDU_MENOR_IGUAL_3
!FEDU_MENOR_IGUAL_1 & FEDU_MENOR_IGUAL_3 => FREETIME_MENOR_IGUAL_2
!FEDU_MENOR_IGUAL_1 & !FEDU_MENOR_IGUAL_3 => GOOUT_MENOR_IGUAL_4

