Nota2_MENOR_IGUAL_8 & Nota1_MENOR_IGUAL_8 => FAIL
Nota2_MENOR_IGUAL_8 & !Nota1_MENOR_IGUAL_8 & !SuporteEscolar_IGUAL_0 => PASS
Nota2_MENOR_IGUAL_8 & !Nota1_MENOR_IGUAL_8 & SuporteEscolar_IGUAL_0 & Reprovacoes_MENOR_IGUAL_2 => FAIL
Nota2_MENOR_IGUAL_8 & !Nota1_MENOR_IGUAL_8 & SuporteEscolar_IGUAL_0 & !Reprovacoes_MENOR_IGUAL_2 => PASS
!Nota2_MENOR_IGUAL_8 & !Nota1_MENOR_IGUAL_9 => PASS
!Nota2_MENOR_IGUAL_8 & Nota1_MENOR_IGUAL_9 & !Nota2_MENOR_IGUAL_9 & Reprovacoes_MENOR_IGUAL_3 => PASS
!Nota2_MENOR_IGUAL_8 & Nota1_MENOR_IGUAL_9 & !Nota2_MENOR_IGUAL_9 & !Reprovacoes_MENOR_IGUAL_3 => FAIL
!Nota2_MENOR_IGUAL_8 & Nota1_MENOR_IGUAL_9 & Nota2_MENOR_IGUAL_9 & !Idade_MENOR_IGUAL_17 & SairComAmigos_MENOR_IGUAL_1 => FAIL
!Nota2_MENOR_IGUAL_8 & Nota1_MENOR_IGUAL_9 & Nota2_MENOR_IGUAL_9 & !Idade_MENOR_IGUAL_17 & !SairComAmigos_MENOR_IGUAL_1 => PASS
!Nota2_MENOR_IGUAL_8 & Nota1_MENOR_IGUAL_9 & Nota2_MENOR_IGUAL_9 & Idade_MENOR_IGUAL_17 & !ConsumoAlcool_MENOR_IGUAL_4 => PASS
!Nota2_MENOR_IGUAL_8 & Nota1_MENOR_IGUAL_9 & Nota2_MENOR_IGUAL_9 & Idade_MENOR_IGUAL_17 & ConsumoAlcool_MENOR_IGUAL_4 & EducacaoDoPai_MENOR_IGUAL_1 => FAIL
!Nota2_MENOR_IGUAL_8 & Nota1_MENOR_IGUAL_9 & Nota2_MENOR_IGUAL_9 & Idade_MENOR_IGUAL_17 & ConsumoAlcool_MENOR_IGUAL_4 & !EducacaoDoPai_MENOR_IGUAL_1 & EducacaoDoPai_MENOR_IGUAL_3 & TempoLivre_MENOR_IGUAL_2 => FAIL
!Nota2_MENOR_IGUAL_8 & Nota1_MENOR_IGUAL_9 & Nota2_MENOR_IGUAL_9 & Idade_MENOR_IGUAL_17 & ConsumoAlcool_MENOR_IGUAL_4 & !EducacaoDoPai_MENOR_IGUAL_1 & EducacaoDoPai_MENOR_IGUAL_3 & !TempoLivre_MENOR_IGUAL_2 => PASS
!Nota2_MENOR_IGUAL_8 & Nota1_MENOR_IGUAL_9 & Nota2_MENOR_IGUAL_9 & Idade_MENOR_IGUAL_17 & ConsumoAlcool_MENOR_IGUAL_4 & !EducacaoDoPai_MENOR_IGUAL_1 & !EducacaoDoPai_MENOR_IGUAL_3 & SairComAmigos_MENOR_IGUAL_4 => FAIL
!Nota2_MENOR_IGUAL_8 & Nota1_MENOR_IGUAL_9 & Nota2_MENOR_IGUAL_9 & Idade_MENOR_IGUAL_17 & ConsumoAlcool_MENOR_IGUAL_4 & !EducacaoDoPai_MENOR_IGUAL_1 & !EducacaoDoPai_MENOR_IGUAL_3 & !SairComAmigos_MENOR_IGUAL_4 => PASS






