G2_MENOR_IGUAL_8 & G1_MENOR_IGUAL_8 => FAIL
G2_MENOR_IGUAL_8 & !G1_MENOR_IGUAL_8 & !SCHOOLSUP_IGUAL_0 => PASS
G2_MENOR_IGUAL_8 & !G1_MENOR_IGUAL_8 & SCHOOLSUP_IGUAL_0 & FAILURES_MENOR_IGUAL_2 => FAIL
G2_MENOR_IGUAL_8 & !G1_MENOR_IGUAL_8 & SCHOOLSUP_IGUAL_0 & !FAILURES_MENOR_IGUAL_2 => PASS
!G2_MENOR_IGUAL_8 & !G1_MENOR_IGUAL_9 => PASS
!G2_MENOR_IGUAL_8 & G1_MENOR_IGUAL_9 & !G2_MENOR_IGUAL_9 & FAILURES_MENOR_IGUAL_3 => PASS
!G2_MENOR_IGUAL_8 & G1_MENOR_IGUAL_9 & !G2_MENOR_IGUAL_9 & !FAILURES_MENOR_IGUAL_3 => FAIL
!G2_MENOR_IGUAL_8 & G1_MENOR_IGUAL_9 & G2_MENOR_IGUAL_9 & !AGE_MENOR_IGUAL_17 & GOOUT_MENOR_IGUAL_1 => FAIL
!G2_MENOR_IGUAL_8 & G1_MENOR_IGUAL_9 & G2_MENOR_IGUAL_9 & !AGE_MENOR_IGUAL_17 & !GOOUT_MENOR_IGUAL_1 => PASS
!G2_MENOR_IGUAL_8 & G1_MENOR_IGUAL_9 & G2_MENOR_IGUAL_9 & AGE_MENOR_IGUAL_17 & !WALC_MENOR_IGUAL_4 => PASS
!G2_MENOR_IGUAL_8 & G1_MENOR_IGUAL_9 & G2_MENOR_IGUAL_9 & AGE_MENOR_IGUAL_17 & WALC_MENOR_IGUAL_4 & FEDU_MENOR_IGUAL_1 => FAIL
!G2_MENOR_IGUAL_8 & G1_MENOR_IGUAL_9 & G2_MENOR_IGUAL_9 & AGE_MENOR_IGUAL_17 & WALC_MENOR_IGUAL_4 & !FEDU_MENOR_IGUAL_1 & FEDU_MENOR_IGUAL_3 & FREETIME_MENOR_IGUAL_2 => FAIL
!G2_MENOR_IGUAL_8 & G1_MENOR_IGUAL_9 & G2_MENOR_IGUAL_9 & AGE_MENOR_IGUAL_17 & WALC_MENOR_IGUAL_4 & !FEDU_MENOR_IGUAL_1 & FEDU_MENOR_IGUAL_3 & !FREETIME_MENOR_IGUAL_2 => PASS
!G2_MENOR_IGUAL_8 & G1_MENOR_IGUAL_9 & G2_MENOR_IGUAL_9 & AGE_MENOR_IGUAL_17 & WALC_MENOR_IGUAL_4 & !FEDU_MENOR_IGUAL_1 & !FEDU_MENOR_IGUAL_3 & GOOUT_MENOR_IGUAL_4 => FAIL
!G2_MENOR_IGUAL_8 & G1_MENOR_IGUAL_9 & G2_MENOR_IGUAL_9 & AGE_MENOR_IGUAL_17 & WALC_MENOR_IGUAL_4 & !FEDU_MENOR_IGUAL_1 & !FEDU_MENOR_IGUAL_3 & !GOOUT_MENOR_IGUAL_4 => PASS






